\relax 
\emailauthor{21101002@nue.edu.cn}{Zhang Fengchen\corref {cor}}
\providecommand \oddpage@label [2]{}
\Newlabel{NUE}{a}
\Newlabel{THU}{b}
\Newlabel{cor}{1}
\citation{wang2024deepwind}
\citation{xu2024dgformer}
\citation{yang2024long}
\citation{shen2024energy}
\citation{zhuang2023multi}
\citation{xing2023stcgcn}
\citation{kong2023dynamic}
\citation{li2024st}
\citation{kong2024spatio}
\citation{box1976analysis}
\citation{drucker1996support}
\citation{zivot2006vector}
\citation{chen2007narx}
\citation{frigola2015bayesian}
\citation{breiman2001random}
\citation{regression1992introduction}
\citation{zhang2003time}
\citation{graves2012long}
\citation{cho2014learning}
\citation{lecun2002gradient}
\citation{lai2018modeling}
\citation{shih2019temporal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec-1}{{1}{2}}
\citation{bruna2013spectral}
\citation{defferrard2016convolutional}
\citation{kipf2016semi}
\citation{jin2023spatio}
\citation{corradini2024systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial and Temporal Dependencies of MTS\relax }}{3}{}\protected@file@percent }
\citation{li2017diffusion}
\citation{wu2019graph}
\citation{wu2020connecting}
\citation{ta2022adaptive}
\citation{guo2021learning}
\citation{lan2022dstagnn}
\citation{ye2022learning}
\citation{xia2025prost}
\citation{liu2022scinet}
\citation{wu2021autoformer}
\citation{wang2024timemixer}
\citation{luo2024lsttn}
\citation{seo2025st}
\citation{cao2020spectral}
\citation{zhou2022fedformer}
\citation{yi2023frequency}
\citation{xu2023fits}
\citation{tian2025frera}
\citation{li2017diffusion}
\citation{zhao2019t}
\citation{yu2017spatio}
\citation{box1976analysis}
\citation{drucker1996support}
\citation{zivot2006vector}
\citation{chen2007narx}
\citation{frigola2015bayesian}
\citation{breiman2001random}
\citation{regression1992introduction}
\citation{zhang2003time}
\citation{graves2012long}
\citation{cho2014learning}
\citation{lecun2002gradient}
\citation{lai2018modeling}
\citation{shih2019temporal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{}\protected@file@percent }
\newlabel{sec-2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multivariate Time Series Forecasting}{6}{}\protected@file@percent }
\newlabel{subsec-2.1}{{2.1}{6}}
\citation{bruna2013spectral}
\citation{defferrard2016convolutional}
\citation{kipf2016semi}
\citation{jin2023spatio}
\citation{corradini2024systematic}
\citation{li2017diffusion}
\citation{wu2019graph}
\citation{wu2020connecting}
\citation{guo2021learning}
\citation{lan2022dstagnn}
\citation{ye2022learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatio-Temporal Graph Neural Networks}{8}{}\protected@file@percent }
\newlabel{subsec-2.2}{{2.2}{8}}
\citation{liu2022scinet}
\citation{wu2021autoformer}
\citation{shao2022decoupled}
\citation{cao2020spectral}
\citation{zhou2022fedformer}
\citation{fang2023spatio}
\citation{li2017diffusion}
\citation{zhao2019t}
\citation{yu2017spatio}
\citation{liu2024spatial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{10}{}\protected@file@percent }
\newlabel{sec-3}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition: Dynamic Graph}{10}{}\protected@file@percent }
\newlabel{subsec-3.1}{{3.1}{10}}
\citation{daubechies1992ten}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem formulation}{11}{}\protected@file@percent }
\newlabel{subsec-3.2}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wavelet Transform}{11}{}\protected@file@percent }
\newlabel{subsec-3.3}{{3.3}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-1}{{\caption@xref {tab-1}{ on input line 589}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Notations}\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{13}{}\protected@file@percent }
\newlabel{sec-4}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{13}{}\protected@file@percent }
\newlabel{subsec-4.1}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Transform}{13}{}\protected@file@percent }
\newlabel{subsec-4.2}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DWT and Inverse DWT}{13}{}\protected@file@percent }
\newlabel{subsubsec-4.2.1}{{4.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Position Embedding}{15}{}\protected@file@percent }
\newlabel{subsubsec-4.2.2}{{4.2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic Graph Construction}{16}{}\protected@file@percent }
\newlabel{subsec-4.3}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Frequency Interaction}{17}{}\protected@file@percent }
\newlabel{subsec-4.4}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Frequency Temporal Convolution}{17}{}\protected@file@percent }
\newlabel{subsubsec-4.4.1}{{4.4.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Frequency Spatial Convolution}{18}{}\protected@file@percent }
\newlabel{subsubsec-4.4.2}{{4.4.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Frequency Interaction and Fusion}{18}{}\protected@file@percent }
\newlabel{subsubsec-4.4.3}{{4.4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Decoder}{19}{}\protected@file@percent }
\newlabel{subsec-4.5}{{4.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{20}{}\protected@file@percent }
\newlabel{sec-5}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Settings}{20}{}\protected@file@percent }
\newlabel{subsec-5.1}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dataset Statistics}{20}{}\protected@file@percent }
\newlabel{subsubsec-5.1.1}{{5.1.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hyperparameters and Metrics}{22}{}\protected@file@percent }
\newlabel{subsubsec-5.1.2}{{5.1.2}{22}}
\citation{box1976analysis}
\citation{frigola2015bayesian}
\citation{zhang2003time}
\citation{cho2014learning}
\citation{lai2018modeling}
\citation{shih2019temporal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Baselines}{23}{}\protected@file@percent }
\newlabel{subsubsec-5.1.3}{{5.1.3}{23}}
\citation{wu2020connecting}
\citation{zhou2021informer}
\citation{wu2021autoformer}
\citation{shang2021discrete}
\citation{ye2022learning}
\citation{liu2022scinet}
\citation{zivot2006vector}
\citation{drucker1996support}
\citation{graves2012long}
\citation{li2017diffusion}
\citation{yu2017spatio}
\citation{guo2019attention}
\citation{wu2019graph}
\citation{song2020spatial}
\citation{lan2022dstagnn}
\citation{shao2022decoupled}
\citation{fang2023spatio}
\citation{liu2024spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result Analysis}{26}{}\protected@file@percent }
\newlabel{subsec-5.2}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Overall Comparison}{26}{}\protected@file@percent }
\newlabel{subsubsec-5.2.1}{{5.2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview Framework of DWISTGNN\relax }}{28}{}\protected@file@percent }
\newlabel{alg-1}{{\caption@xref {alg-1}{ on input line 1058}}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DWISTGNN\relax }}{29}{}\protected@file@percent }
\newlabel{tab-2}{{\caption@xref {tab-2}{ on input line 1150}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Dataset Statistics}\relax }}{30}{}\protected@file@percent }
\newlabel{tab-3}{{\caption@xref {tab-3}{ on input line 1267}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Hyperparameters}\relax }}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Single-step Forecasting Results}\relax }}{31}{}\protected@file@percent }
\newlabel{subtable-4}{{\caption@xref {subtable-4}{ on input line 1578}}{31}}
\newlabel{sub@subtable-4}{{}{31}}
\newlabel{subtable-5}{{\caption@xref {subtable-5}{ on input line 1795}}{31}}
\newlabel{sub@subtable-5}{{}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Multi-step Forecasting Results}\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Visualization Analysis of Results}{32}{}\protected@file@percent }
\newlabel{subsubsec-5.2.2}{{5.2.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horizon Metrics on PeMS04/08\relax }}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rush Hours Forecasting on PeMS04/08\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ablation Study}{34}{}\protected@file@percent }
\newlabel{subsec-5.3}{{5.3}{34}}
\newlabel{tab-6}{{\caption@xref {tab-6}{ on input line 2127}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Ablation Study}\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{35}{}\protected@file@percent }
\newlabel{sec-6}{{6}{35}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{wang2024deepwind}{{1}{}{{}}{{}}}
\bibcite{xu2024dgformer}{{2}{}{{}}{{}}}
\bibcite{yang2024long}{{3}{}{{}}{{}}}
\bibcite{shen2024energy}{{4}{}{{}}{{}}}
\bibcite{zhuang2023multi}{{5}{}{{}}{{}}}
\bibcite{xing2023stcgcn}{{6}{}{{}}{{}}}
\bibcite{kong2023dynamic}{{7}{}{{}}{{}}}
\bibcite{li2024st}{{8}{}{{}}{{}}}
\bibcite{kong2024spatio}{{9}{}{{}}{{}}}
\bibcite{box1976analysis}{{10}{}{{}}{{}}}
\bibcite{drucker1996support}{{11}{}{{}}{{}}}
\bibcite{zivot2006vector}{{12}{}{{}}{{}}}
\bibcite{chen2007narx}{{13}{}{{}}{{}}}
\bibcite{frigola2015bayesian}{{14}{}{{}}{{}}}
\bibcite{breiman2001random}{{15}{}{{}}{{}}}
\bibcite{regression1992introduction}{{16}{}{{}}{{}}}
\bibcite{zhang2003time}{{17}{}{{}}{{}}}
\bibcite{graves2012long}{{18}{}{{}}{{}}}
\bibcite{cho2014learning}{{19}{}{{}}{{}}}
\bibcite{lecun2002gradient}{{20}{}{{}}{{}}}
\bibcite{lai2018modeling}{{21}{}{{}}{{}}}
\bibcite{shih2019temporal}{{22}{}{{}}{{}}}
\bibcite{bruna2013spectral}{{23}{}{{}}{{}}}
\bibcite{defferrard2016convolutional}{{24}{}{{}}{{}}}
\bibcite{kipf2016semi}{{25}{}{{}}{{}}}
\bibcite{jin2023spatio}{{26}{}{{}}{{}}}
\bibcite{corradini2024systematic}{{27}{}{{}}{{}}}
\bibcite{li2017diffusion}{{28}{}{{}}{{}}}
\bibcite{wu2019graph}{{29}{}{{}}{{}}}
\bibcite{wu2020connecting}{{30}{}{{}}{{}}}
\bibcite{ta2022adaptive}{{31}{}{{}}{{}}}
\bibcite{guo2021learning}{{32}{}{{}}{{}}}
\bibcite{lan2022dstagnn}{{33}{}{{}}{{}}}
\bibcite{ye2022learning}{{34}{}{{}}{{}}}
\bibcite{xia2025prost}{{35}{}{{}}{{}}}
\bibcite{liu2022scinet}{{36}{}{{}}{{}}}
\bibcite{wu2021autoformer}{{37}{}{{}}{{}}}
\bibcite{wang2024timemixer}{{38}{}{{}}{{}}}
\bibcite{luo2024lsttn}{{39}{}{{}}{{}}}
\bibcite{seo2025st}{{40}{}{{}}{{}}}
\bibcite{cao2020spectral}{{41}{}{{}}{{}}}
\bibcite{zhou2022fedformer}{{42}{}{{}}{{}}}
\bibcite{yi2023frequency}{{43}{}{{}}{{}}}
\bibcite{xu2023fits}{{44}{}{{}}{{}}}
\bibcite{tian2025frera}{{45}{}{{}}{{}}}
\bibcite{zhao2019t}{{46}{}{{}}{{}}}
\bibcite{yu2017spatio}{{47}{}{{}}{{}}}
\bibcite{shao2022decoupled}{{48}{}{{}}{{}}}
\bibcite{fang2023spatio}{{49}{}{{}}{{}}}
\bibcite{liu2024spatial}{{50}{}{{}}{{}}}
\bibcite{daubechies1992ten}{{51}{}{{}}{{}}}
\bibcite{zhou2021informer}{{52}{}{{}}{{}}}
\bibcite{shang2021discrete}{{53}{}{{}}{{}}}
\bibcite{guo2019attention}{{54}{}{{}}{{}}}
\bibcite{song2020spatial}{{55}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter Plots with Linear Fits on PeMS04/08\relax }}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compensatory Graph Adjacency Matrix on PeMS08\relax }}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of Ablation Study\relax }}{46}{}\protected@file@percent }
\gdef \@abspage@last{46}
